# Configurações do Bot
TELEGRAM_TOKEN=seu_token_aqui

# Configurações do MongoDB
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB_NAME=might_blade_bot

# Configurações de Monitoramento
PROMETHEUS_PORT=8000

# Configurações de Logging
LOG_LEVEL=INFO